{
  "name": "titan-autonomous-bot",
  "version": "33.0.0",
  "description": "Titan Autonomous Minecraft Companion V33 (Netherite Pipeline + Gemini AI + Full Automation)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js --dev",
    "test": "node index.js --test"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "minecraft-data": "^3.70.0",
    "mineflayer": "^4.20.0",
    "mineflayer-auto-eat": "^3.3.4",
    "mineflayer-collectblock": "^1.4.1",
    "mineflayer-pathfinder": "^2.4.5",
    "mineflayer-pvp": "^1.3.2",
    "socket.io": "^4.7.2",
    "vec3": "^0.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "minecraft",
    "bot",
    "mineflayer",
    "automation",
    "netherite",
    "ai",
    "discord",
    "titan"
  ],
  "author": "Titan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/titan-autonomous-bot.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/titan-autonomous-bot/issues"
  },
  "homepage": "https://github.com/yourusername/titan-autonomous-bot#readme"
}