{
  "name": "nokar-tactical-bot",
  "version": "2.0.0",
  "description": "Mineflayer Autonomous Bot with Web Dashboard",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "express": "^4.19.2",
    "minecraft-data": "^3.45.0",
    "mineflayer": "^4.20.1",
    "mineflayer-auto-eat": "^3.1.2",
    "mineflayer-collectblock": "^1.4.1",
    "mineflayer-pathfinder": "^2.4.5",
    "socket.io": "^4.7.5",
    "vec3": "^0.1.7"
  }
}
